# MSSQL Server Bağlantı Bilgileri - SA kullanıcısı ile bağlantı
db.url=jdbc:sqlserver://localhost\\SQLEXPRESS;databaseName=selfworkout;encrypt=false;trustServerCertificate=true;integratedSecurity=false;characterEncoding=UTF-8;useUnicode=true
db.username=sa
db.password=123456
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Bağlantı Havuzu Ayarları
db.pool.initialSize=5
db.pool.maxActive=20
db.pool.maxIdle=10
db.pool.minIdle=2 